ul {
    display: grid;
    grid-template-columns: repeat(3, auto) 1fr repeat(3, auto);
    list-style: none;
    padding: 0;
    justify-content: left;
    width: 100%;
    min-width: 300px;
}

ul li {
    padding: 5px;
}

/* Creates gap for navbar*/
ul li:nth-child(4) {
    grid-column: 5/6;
}

ul li:nth-child(5) {
    grid-column: 6/6;
}

ul li a {
    width: 100%;
}

.nav-button {
    align-items: center;
    justify-content: center;
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    display: inline-flex;
    font-family: "JetBrains Mono", monospace;
    height: 48px;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    transition: box-shadow .15s, transform .15s;
    font-size: 18px;
}

.nav-button:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
}

.nav-button:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
}


@media (max-width: 500px) {
    ul {
        display: flex;
        flex-grow: initial;
    }

    ul li {
        flex-grow: 1;

    }

}